/* CSS styles for the landing page */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
	background-color: #8EC5FC;
	background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
	background-attachment: fixed; /* Optional: keeps the gradient fixed during scroll */
    background-size: cover;
}

a{
    text-decoration: none;
}

.admin h1{
    text-align: left;
    background-color: #fff;
}

.admin img{
    margin-top: 10px;
    width: 40px; /* Adjust the max-width as needed */
    height: 40px;
    transition: all .50s ease;
    float: left;
    margin-left: 30px;
}

/* landing page*/
.contain {
    width: 80%;
    margin: 0 auto;
}

.hero {
    text-align: center;
    margin-top: 10	0px;
}

.hero img.Parking {
    width: 100%;
    height: auto;
    max-width: 600px; /* Set a maximum width for larger screens */
	margin-top: 40px;
}

.hero h2{
    text-transform: capitalize;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.tbtn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    text-align: center;
    padding: 50px 0;
}

.features h2 {
    font-size: 32px;
    margin-bottom: 5px;
}

.features div {
    display: inline-block;
    width: 30%;
    margin: 10px;
}

.features h3 {
    font-size: 24px;
}

.features p {
    font-size: 16px;
}

.cta {
    text-align: center;
    margin: 80px 0;
}

.cta h2 {
    font-size: 30px;
    margin-bottom: 0px;
}

.sudlanan{
    background-color: #fff;
    max-width: 600px;
    margin:0 auto;
    padding:50px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 5%;
}

.sudlanan h1 {
    text-align: center;
    padding: 1px 0;
    transition: all .50s ease;  
}


.form-group{
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .sudlanan {
        width: 90%; /* Slightly reduce the container width on tablets */
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .sudlanan {
        width: 95%; /* Almost full width for very small screens */
        padding: 10px; /* Less padding for small screens */
    }

    .form-group input, .form-btn input {
        font-size: 14px; /* Adjust font size for readability on small screens */
        padding: 8px;
    }

	.form-group input, .h1 {
        font-size: 14px; /* Adjust font size for readability on small screens */
        padding: 8px;
    }
}

button {
    color: red;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

button:hover {
    background-color: white;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

   /* New styles for the logo */
  

/* General header styling */
header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: white;
	justify-content: space-between;
}

.logo-header {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 10px; /* Adjust spacing between the logo and the title */
    height: 70px; /* Set a height for the logo if needed */
}

h1 {
    margin: 0; /* Remove any default margins from the <h1> */
    font-size: 24px; /* Adjust the font size as needed */
}


header img {
    width: 70px; /* Adjust the max-width as needed */
    height: 70px;
    transition: all .50s ease;
    float: left;
    margin-left: 10px;
}

header h1 a {
    color: white;
    text-decoration: none;
	font-size: 30px;
	margin: 0;
}

header nav a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
    font-size: 16px;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hide the checkbox */
#menu-toggle {
    display: none;
}

/* Mobile view */
@media (max-width: 768px) {
    /* Hide nav links on small screens */
    header nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
    }

	header img {
		width: 40px; /* Adjust the max-width as needed */
		height: 40px;
		transition: all .50s ease;
		float: left;
		margin-left: 10px;
	}

	.logo {
		margin-right: 10px; /* Adjust spacing between the logo and the title */
		height: 40px; /* Set a height for the logo if needed */
	}

	.logo-header h1 {
		margin: 0; /* Remove any default margins from the <h1> */
		font-size: 20px; /* Adjust the font size as needed */
	}
	

    header nav a {
        margin: 10px 0;
        padding: 10px;
        width: 50%;
        display: block;
    }

    /* Display nav links when checkbox is checked */
    #menu-toggle:checked + .menu-icon + nav {
        display: flex;
		align-items: center;
    }

    /* Show the menu icon */
    .menu-icon {
        display: block;
    }
}

/* Mobile view adjustments */
@media (max-width: 768px) {
    .contain {
        width: 100%; /* Reduce container width for smaller screens */
    }

    .hero img.Parking {
        width: 50%; /* Make the image responsive */
        max-width: 50%; /* Ensure it scales properly */
    }

    .hero h2 {
        font-size: 24px; /* Reduce heading size */
    }

    .hero p {
        font-size: 14px; /* Reduce paragraph size */
    }

    .tbtn {
        padding: 8px 16px; /* Adjust button padding */
    }

    .features div {
        width: 100%; /* Make features stack vertically */
        margin-bottom: 20px; /* Add space between features */
    }

    .features h2 {
        font-size: 24px; /* Smaller heading */
    }

    .features h3 {
        font-size: 18px; /* Reduce size for feature titles */
    }

    .features p {
        font-size: 14px; /* Reduce paragraph size */
    }

    .cta h2 {
        font-size: 24px; /* Smaller heading */
    }
}


.tbtn{
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background: #03a9f4;
    border-radius: 30px;
    font-size: 15px;
    border: 2px solid transparent;
    transition: all .40s ease;
}
.tbtn:hover{
    border: 2px solid #00308F ;
    color:#fff ;
    background: transparent;
}

/*about section*/

.about-us {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin-top: 50px;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap; /* Ensure content wraps properly */
    align-items: center;
}

.text-content {
    flex: 1;
    padding: 10px;
}

.image-content {
    flex: 1;
    text-align: center; /* Center the image */
}

.about-image {
    max-width: 100%; /* Ensure the image doesn't overflow */
    height: auto;
    border-radius: 8px;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .about-us {
        flex-direction: column; /* Stack the text and image vertically */
        text-align: center; /* Center the text on smaller screens */
    }

    .text-content {
        padding: 10px 0; /* Adjust padding for smaller screens */
    }

    .about-image {
        width: 100%; /* Image will take up full width */
        max-width: 300px; /* Limit max width on small screens */
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    .about-us {
        padding: 10px; /* Reduce padding for very small screens */
    }

    .text-content {
        font-size: 16px; /* Adjust font size for better readability */
    }

    .about-image {
        max-width: 250px; /* Further reduce image size for very small screens */
    }
}

html {
    scroll-behavior: smooth; /* Enables smooth scrolling */
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

    :root{
        --green:#27ae60;
        --black:#333;
        --white:#fff;
        --bg-color:#eee;
        --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
        --border:.1rem solid var(--black);
    }

    *{
        font-family: 'Poppins', sans-serif;
        margin: 0; padding: 0;
        box-sizing: border-box;
        outline: none; border:none;
        text-decoration: none;
        text-transform: capitalize;
    }

    html{
        font: 62.5%;
        overflow-x: hidden;
    }

   /* Container and box styling */
.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.box1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    flex-wrap: wrap; /* Ensure wrapping on smaller screens */
}

.box1 h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.box1 button {
    margin-bottom: 10px;
}

/* Table styling */
table {
    width: 100%;
    margin-top: 20px;
}

table th, table td {
    text-align: center;
    padding: 10px;
    vertical-align: middle;
}

table thead th {
    background-color: #007bff;
    color: white;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 768px) {
    /* Stack the heading and button vertically */
    .box1 {
        flex-direction: column;
        text-align: center;
    }
    
    /* Make the table horizontally scrollable */
    .container table {
        display: block;
        overflow-x: auto;
        white-space: nowrap; /* Prevent text from wrapping */
    }
}

@media (max-width: 480px) {
    .box1 h2 {
        font-size: 20px; /* Reduce heading size for smaller screens */
    }

    table th, table td {
        font-size: 14px; /* Adjust table font size for mobile */
        padding: 8px; /* Reduce padding */
    }

}

/* General modal adjustments */
.modal-dialog {
    max-width: 600px;
    margin: 30px auto;
}

/* Modal adjustments for medium screens (tablets and small laptops) */
@media (max-width: 768px) {
    .modal-dialog {
        max-width: 70%;
        margin: 20px auto;
		margin-right: 30px;
    }
}

/* Modal adjustments for small screens (phones) */
@media (max-width: 480px) {
    .modal-dialog {
        width: 100%;
        max-width: none;
        margin: 10px;
    }

	.modal-content btn{
		float: right;
		color: red;
		font-size: 20px;
		height: 10px;
	}

    .modal-content {
        padding: 15px;
    }

    .modal-header h5 {
        font-size: 18px; /* Smaller modal title */
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group input {
        width: 100%;
        font-size: 14px; /* Smaller input font size */
        padding: 10px;
    }

    .modal-footer button, .modal-footer input[type="submit"] {
        width: 100%;
        font-size: 16px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .modal-footer {
        display: flex;
        flex-direction: column; /* Stack the buttons vertically */
        align-items: center;
    }
}





    /* Admim CSS */
	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	a {
		text-decoration: none;
	}
	
	li {
		list-style: none;
	}
	
	:root {
		--poppins: 'Poppins', sans-serif;
		--lato: 'Lato', sans-serif;
	
		--light: #F9F9F9;
		--blue: #3C91E6;
		--light-blue: #CFE8FF;
		--grey: #eee;
		--dark-grey: #AAAAAA;
		--dark: #342E37;
		--red: #DB504A;
		--yellow: #FFCE26;
		--light-yellow: #FFF2C6;
		--orange: #FD7238;
		--light-orange: #FFE0D3;
	}
	
	html {
		overflow-x: hidden;
	}
	
	body.dark {
		--light: #0C0C1E;
		--grey: #060714;
		--dark: #FBFBFB;
	}
	
	body.admin {
		background: var(--grey);
		overflow-x: hidden;
	}
	
	/* SIDEBAR */
	#sidebar {
		position: fixed;
		top: 0;
		left: 0;
		width: 280px;
		height: 100%;
		background: var(--light);
		z-index: 2000;
		font-family: var(--lato);
		transition: .3s ease;
		overflow-x: hidden;
		scrollbar-width: none;
	}
	#sidebar::--webkit-scrollbar {
		display: none;
	}
	#sidebar.hide {
		width: 80px;
	}
	#sidebar .brand {
		font-size: 24px;
		font-weight: 700;
		height: 56px;
		display: flex;
		align-items: center;
		color: var(--blue);
		position: sticky;
		top: 0;
		left: 0;
		background: var(--light);
		z-index: 500;
		padding-bottom: 20px;
		box-sizing: content-box;
	}
	#sidebar .brand .bx {
		min-width: 60px;
		display: flex;
		justify-content: center;
	}
	#sidebar .side-menu {
		width: 100%;
		margin-top: 48px;
	}
	#sidebar .side-menu li {
		height: 48px;
		background: transparent;
		margin-left: 6px;
		border-radius: 48px 0 0 48px;
		padding: 4px;
	}
	#sidebar .side-menu li.active {
		background: var(--grey);
		position: relative;
	}
	#sidebar .side-menu li.active::before {
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		top: -40px;
		right: 0;
		box-shadow: 20px 20px 0 var(--grey);
		z-index: -1;
	}
	#sidebar .side-menu li.active::after {
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		bottom: -40px;
		right: 0;
		box-shadow: 20px -20px 0 var(--grey);
		z-index: -1;
	}
	#sidebar .side-menu li a {
		width: 100%;
		height: 100%;
		background: var(--light);
		display: flex;
		align-items: center;
		border-radius: 48px;
		font-size: 16px;
		color: var(--dark);
		white-space: nowrap;
		overflow-x: hidden;
	}
	#sidebar .side-menu.top li.active a {
		color: var(--blue);
	}
	#sidebar.hide .side-menu li a {
		width: calc(48px - (4px * 2));
		transition: width .3s ease;
	}
	#sidebar .side-menu li a.logout {
		color: var(--red);
	}
	#sidebar .side-menu.top li a:hover {
		color: var(--blue);
	}
	#sidebar .side-menu li a .bx {
		min-width: calc(60px  - ((4px + 6px) * 2));
		display: flex;
		justify-content: center;
	}
	/* SIDEBAR */
	
	
	
	
	
	/* CONTENT */
	#content {
		position: relative;
		width: calc(100% - 280px);
		left: 280px;
		transition: .3s ease;
	}
	#sidebar.hide ~ #content {
		width: calc(100% - 60px);
		left: 60px;
	}
	
	
	
	
	/* NAVBAR */
	#content nav {
		height: 56px;
		background: var(--light);
		padding: 0 24px;
		display: flex;
		align-items: center;
		grid-gap: 24px;
		font-family: var(--lato);
		position: sticky;
		top: 0;
		left: 0;
		z-index: 1000;
	}
	#content nav::before {
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		bottom: -40px;
		left: 0;
		border-radius: 50%;
		box-shadow: -20px -20px 0 var(--light);
	}
	#content nav a {
		color: var(--dark);
	}
	#content nav .bx.bx-menu {
		cursor: pointer;
		color: var(--dark);
	}
	#content nav .nav-link {
		font-size: 16px;
		transition: .3s ease;
	}
	#content nav .nav-link:hover {
		color: var(--blue);
	}
	#content nav form {
		max-width: 400px;
		width: 100%;
		margin-right: auto;
	}
	#content nav form .form-input {
		display: flex;
		align-items: center;
		height: 36px;
	}
	#content nav form .form-input input {
		flex-grow: 1;
		padding: 0 16px;
		height: 100%;
		border: none;
		background: var(--grey);
		border-radius: 36px 0 0 36px;
		outline: none;
		width: 100%;
		color: var(--dark);
	}
	#content nav form .form-input button {
		width: 36px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: var(--blue);
		color: var(--light);
		font-size: 18px;
		border: none;
		outline: none;
		border-radius: 0 36px 36px 0;
		cursor: pointer;
	}
	#content nav .notification {
		font-size: 20px;
		position: relative;
	}
	#content nav .notification .num {
		position: absolute;
		top: -6px;
		right: -6px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		border: 2px solid var(--light);
		background: var(--red);
		color: var(--light);
		font-weight: 700;
		font-size: 12px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#content nav .profile img {
		width: 36px;
		height: 36px;
		object-fit: cover;
		border-radius: 50%;
	}
	#content nav .switch-mode {
		display: block;
		min-width: 50px;
		height: 25px;
		border-radius: 25px;
		background: var(--grey);
		cursor: pointer;
		position: relative;
	}
	#content nav .switch-mode::before {
		content: '';
		position: absolute;
		top: 2px;
		left: 2px;
		bottom: 2px;
		width: calc(25px - 4px);
		background: var(--blue);
		border-radius: 50%;
		transition: all .3s ease;
	}
	#content nav #switch-mode:checked + .switch-mode::before {
		left: calc(100% - (25px - 4px) - 2px);
	}
	/* NAVBAR */
	
	
	
	
	
	/* MAIN */
	#content main {
		width: 100%;
		padding: 36px 24px;
		font-family: var(--poppins);
		max-height: calc(100vh - 56px);
		overflow-y: auto;
	}
	#content main .head-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		grid-gap: 16px;
		flex-wrap: wrap;
	}
	#content main .head-title .left h1 {
		font-size: 36px;
		font-weight: 600;
		margin-bottom: 10px;
		color: var(--dark);
	}
	#content main .head-title .left .breadcrumb {
		display: flex;
		align-items: center;
		grid-gap: 16px;
	}
	#content main .head-title .left .breadcrumb li {
		color: var(--dark);
	}
	#content main .head-title .left .breadcrumb li a {
		color: var(--dark-grey);
		pointer-events: none;
	}
	#content main .head-title .left .breadcrumb li a.active {
		color: var(--blue);
		pointer-events: unset;
	}
	#content main .head-title .btn-download {
		height: 36px;
		padding: 0 16px;
		border-radius: 36px;
		background: var(--blue);
		color: var(--light);
		display: flex;
		justify-content: center;
		align-items: center;
		grid-gap: 10px;
		font-weight: 500;
	}
	
	
	
	
	#content main .box-info {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		grid-gap: 24px;
		margin-top: 36px;
	}
	#content main .box-info li {
		padding: 24px;
		background: var(--light);
		border-radius: 20px;
		display: flex;
		align-items: center;
		grid-gap: 24px;
	}
	#content main .box-info li .bx {
		width: 80px;
		height: 80px;
		border-radius: 10px;
		font-size: 36px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#content main .box-info li:nth-child(1) .bx {
		background: var(--light-blue);
		color: var(--blue);
	}
	#content main .box-info li:nth-child(2) .bx {
		background: var(--light-yellow);
		color: var(--yellow);
	}
	#content main .box-info li:nth-child(3) .bx {
		background: var(--light-orange);
		color: var(--orange);
	}
	#content main .box-info li .text h3 {
		font-size: 24px;
		font-weight: 600;
		color: var(--dark);
	}
	#content main .box-info li .text p {
		color: var(--dark);	
	}
	
	
	
	#content main .table-data {
		display: flex;
		flex-wrap: wrap;
		grid-gap: 24px;
		margin-top: 24px;
		width: 100%;
		color: var(--dark);
	}
	#content main .table-data > div {
		border-radius: 20px;
		background: var(--light);
		padding: 24px;
		overflow-x: auto;
	}
	#content main .table-data .head {
		display: flex;
		align-items: center;
		grid-gap: 16px;
		margin-bottom: 24px;
	}
	#content main .table-data .head h3 {
		margin-right: auto;
		font-size: 24px;
		font-weight: 600;
	}
	#content main .table-data .head .bx {
		cursor: pointer;
	}
	
	#content main .table-data .order {
		flex-grow: 1;
		flex-basis: 500px;
	}
	#content main .table-data .order table {
		width: 100%;
		border-collapse: collapse;
	}
	#content main .table-data .order table th {
		padding-bottom: 12px;
		font-size: 13px;
		text-align: left;
		border-bottom: 1px solid var(--grey);
	}
	#content main .table-data .order table td {
		padding: 16px 0;
	}
	#content main .table-data .order table tr td:first-child {
		display: flex;
		align-items: center;
		grid-gap: 12px;
		padding-left: 6px;
	}
	#content main .table-data .order table td img {
		width: 36px;
		height: 36px;
		border-radius: 50%;
		object-fit: cover;
	}
	#content main .table-data .order table tbody tr:hover {
		background: var(--grey);
	}
	#content main .table-data .order table tr td .status {
		font-size: 10px;
		padding: 6px 16px;
		color: var(--light);
		border-radius: 20px;
		font-weight: 700;
	}
	#content main .table-data .order table tr td .status.completed {
		background: var(--blue);
	}
	#content main .table-data .order table tr td .status.process {
		background: var(--yellow);
	}
	#content main .table-data .order table tr td .status.pending {
		background: var(--orange);
	}
	
	
	#content main .table-data .todo {
		flex-grow: 1;
		flex-basis: 300px;
	}
	#content main .table-data .todo .todo-list {
		width: 100%;
	}
	#content main .table-data .todo .todo-list li {
		width: 100%;
		margin-bottom: 16px;
		background: var(--grey);
		border-radius: 10px;
		padding: 14px 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	#content main .table-data .todo .todo-list li .bx {
		cursor: pointer;
	}
	#content main .table-data .todo .todo-list li.completed {
		border-left: 10px solid var(--blue);
	}
	#content main .table-data .todo .todo-list li.not-completed {
		border-left: 10px solid var(--orange);
	}
	#content main .table-data .todo .todo-list li:last-child {
		margin-bottom: 0;
	}
	/* MAIN */
	/* CONTENT */

	@media screen and (max-width: 768px) {
		#sidebar {
			width: 200px;
		}
	
		#content {
			width: calc(100% - 60px);
			left: 200px;
		}
	
		#content nav .nav-link {
			display: none;
		}
	}
	

	
	@media screen and (max-width: 576px) {
		#content nav form .form-input input {
			display: none;
		}
	
		#content nav form .form-input button {
			width: auto;
			height: auto;
			background: transparent;
			border-radius: none;
			color: var(--dark);
		}
	
		#content nav form.show .form-input input {
			display: block;
			width: 100%;
		}
		#content nav form.show .form-input button {
			width: 36px;
			height: 100%;
			border-radius: 0 36px 36px 0;
			color: var(--light);
			background: var(--red);
		}
	
		#content nav form.show ~ .notification,
		#content nav form.show ~ .profile {
			display: none;
		}
	
		#content main .box-info {
			grid-template-columns: 1fr;
		}
	
		#content main .table-data .head {
			min-width: 420px;
		}
		#content main .table-data .order table {
			min-width: 420px;
		}
		#content main .table-data .todo .todo-list {
			min-width: 420px;
		}
	}

	.status-available {
		background-color: #d4edda;
		border-color: #28a745;
		color: #155724;
	}

	.status-taken {
		background-color: #f8d7da;
		border-color: #dc3545;
		color: #721c24;
	}

	.status-unknown {
		background-color: #fff3cd;
		border-color: #ffeeba;
		color: #856404;
	}


/* Reset some basic styles */

/* Profile Container */
.profile-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

/* Home Button */
.home-button {
    position: absolute;
    top: 10px;
    right: 20px;
}

.home-button a {
    padding: 8px 12px;
    background-color: #0077b5;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.home-button a:hover {
    background-color: #005f99;
}


/* Profile Picture */
.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Profile Header */
.profile-header h1 {
    font-size: 24px;
    margin: 10px 0;
    color: #333;
}

.profile-header p {
    font-size: 18px;
    color: #777;
}

/* Profile Details */
.profile-details {
    text-align: center;
    margin-bottom: 30px;
}

.profile-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.profile-details p {
    font-size: 16px;
    margin: 5px 0;
    color: #555;
}

.profile-details strong {
    color: #333;
}

/* Profile Socials */
.profile-socials {
    text-align: center;
    margin-top: 30px;
}

.profile-socials h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.profile-socials a {
    display: inline-flex;
    align-items: center;
    margin: 0 10px;
    text-decoration: none;
    color: #0077b5; /* Default color */
    font-size: 18px;
}

.profile-socials a:hover {
    color: #005f99;
    text-decoration: underline;
}

.profile-socials .social-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
}

 /*Profile Container*/

@media (max-width: 768px) {
    .profile-container {
        width: 80%; /* Reduce container width for smaller screens */
    }

    .profile-container .image.profile-details {
        width: 100%; /* Make the image responsive */
        max-width: 100%; /* Ensure it scales properly */
    }


    .hero h2 {
        font-size: 24px; /* Reduce heading size */
    }

    .profile-header p {
        font-size: 14px; /* Reduce paragraph size */
    }

    .btn {
        padding: 8px 16px; /* Adjust button padding */
    }

    .profile-details h3 {
        font-size: 18px; /* Reduce size for feature titles */
    }

    .profile-details p {
        font-size: 14px; /* Reduce paragraph size */
    }
}




.about-us {
    display: flex;                /* Set up a flexible box */
    justify-content: space-between;
    align-items: center;          /* Vertically align the items */
    padding: 20px;
    margin-top: 100px;
}

.text-content {
    flex: 1;                      /* Allow the text to take up more space */
    margin-right: 30px;           /* Add space between text and image */
    text-align: left;             /* Align text to the left */
}

.image-content {
    flex: 1;                      /* Image takes up equal space */
    text-align: right;            /* Align image to the right */
}

.about-image {
    max-width: 100%;              /* Ensure the image is responsive */
    height: auto;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .about-us {
        flex-direction: column;   /* Stack text and image vertically */
        text-align: center;       /* Center align everything on smaller screens */
    }

    .image-content {
        text-align: center;       /* Center the image when stacked */
        margin-top: 20px;         /* Add spacing between text and image */
    }
}


/*Image uploader*/

.container_image {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input[type="file"] {
    display: block;
    margin: 10px 0;
}

.container_image input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


/* carousel */

.carousel {
    width: 65vmin;
    position: relative; /* Keep this as 'relative' */
    margin: 0 auto; /* Center horizontally */
    overflow: hidden;
    border: 10px solid #ffffff;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(30, 30, 200, 0.3);
}

.images {
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    35% {
        transform: translateX(-100%);
    }
    45% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    85% {
        transform: translateX(-100%);
    }
    90% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the images fill the space while maintaining aspect ratio */
}


/*Our Team Section*/
.row {
	display: flex;
	flex-wrap: wrap; /* Allows wrapping of columns */
	padding: 2em 1em;
	text-align: center;
	justify-content: space-between; /* Distributes space between items */
  }
  
  .column {
	flex: 0 0 calc(25% - 1em); /* 4 cards in a row, with margin */
	max-width: calc(25% - 1em); /* Ensure a max-width to fit 4 in a row */
	padding: 0.5em; /* Adjusted padding */
	box-sizing: border-box; /* Ensures padding is included in width */
  }
  
  .column h1 {
	width: 100%;
	text-align: center;
	font-size: 3.5em;
	color: #1f003b;
  }
  
  .card {
	box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
	padding: 3.5em 1em;
	border-radius: 0.6em;
	color: #1f003b;
	cursor: pointer;
	transition: 0.3s;
	background-color: #ffffff;
  }
  
  .card .img-container {
	width: 8em;
	height: 8em;
	background-color: #a993ff;
	padding: 0.5em;
	border-radius: 50%;
	margin: 0 auto 2em auto;
	overflow: hidden; /* Prevents overflow */
	display: flex; /* Flexbox to center the image */
	justify-content: center; /* Centering horizontally */
	align-items: center; /* Centering vertically */
  }
  
  .card img {
	width: 100%; /* Full width of the container */
	height: 100%; /* Full height of the container */
	object-fit: cover; /* Ensures the image covers the container */
	border-radius: 50%; /* Make the image circular */
  }
  
  
  .card h3 {
	font-weight: 500;
  }
  
  .card p {
	font-weight: 300;
	text-transform: uppercase;
	margin: 0.5em 0 2em 0;
	letter-spacing: 2px;
  }
  
  .icons {
	width: 50%;
	min-width: 180px;
	margin: auto;
	display: flex;
	justify-content: space-between;
  }
  
  .card a {
	text-decoration: none;
	color: inherit;
	font-size: 1.4em;
  }
  
  .card:hover {
	background: linear-gradient(#6045ea, #8567f7);
	color: #ffffff;
  }
  
  .card:hover .img-container {
	transform: scale(1.15);
  }
  
  @media screen and (max-width: 992px) {
	.column {
	  flex: 0 0 calc(50% - 1em); /* 2 cards in a row on medium screens */
	  max-width: calc(50% - 1em);
	}
  }
  
  @media screen and (max-width: 600px) {
	.column {
	  flex: 0 0 100%; /* 1 card in a row on small screens */
	  max-width: 100%;
	}
  }

  
  /* Container for parking area edit layout */
.container_image {
    margin-top: 0;
    display: flex;
    gap: 20px; /* Space between form and image */
    width: 100%;
    height: 100vh; /* Makes the height adjust to the viewport height */
    max-width: 100%;
    max-height: 90vh; /* Ensures it doesn’t exceed the viewport height */
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box; /* Ensures padding and border don't affect width/height */
    overflow: hidden; /* Prevents overflow */
    flex-direction: row; /* Arrange items side by side (horizontally) */
    justify-content: space-between; /* Distribute items evenly with space between */
}

/* Form section */
.container_image form {
    flex: 1; /* Make the form take equal width as the image */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
	width: 500px;
}

/* Form layout adjustments */
.form .position-form .mb-3 {
    margin-bottom: 1rem;
}

.form .btn-primary {
    background-color: #0044cc;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}

/* Parking Image section */
.parking_image {
    flex: 1; /* Make the image take equal width as the form */
    background-color: #f0f4f7;
    border: 1px solid #ddd;
    text-align: center;
}

/* Image styling */
.parking_image img {
    max-width: 100%; /* Image fills the container */
    max-height: 750px;
    border-radius: 8px;
}

.parking_image h2{
	margin-top: 20px;
}

.modal_button {
    height: 100px;
    padding: 10px;
    display: inline; /* Enables flexbox */
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
    margin: 0 auto; /* Optional: Centers the element itself horizontally if it’s block-level */
	margin-bottom: 20px;
}

  
  /* Responsive Design */
  @media (max-width: 768px) {
	.container_image {
	  flex-direction: column;
	  width: 600px; /* Make the image responsive */
    	max-width: 100%; /* Ensure it scales properly */
		padding: 10px;
		margin-top: 0%;
		max-height: 120vh;
	}

	.container_image form{
		width: 100%; /* Make the image responsive */
        max-width: 100%; /* Ensure it scales properly */
	}
	.parking_image img {
		max-width: 100%; /* Image fills the container */
		max-height: 785px;
		border-radius: 8px;
	}
  }
  

/* Dashboard cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
	padding: 20px;
}

.dashboard-cards .card {
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
}



/* Color styles */

.teal { background: #009688; }
.orange { background: #ff9800; }
.yellow { background: #ffc107; }
.blue { background: #2196f3; }
.light-blue { background: #03a9f4; }


/* Date and Time Section */
.date-time-section {
    margin-top: 30px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 100%; /* Ensure it doesn't exceed screen width */
    overflow-x: auto; /* Allow horizontal scrolling on smaller screens */
}

.date-time-section h2 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
    text-align: center; /* Center the title */
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 16px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
	background-color: #f9f9f9;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .date-time-section h2 {
        font-size: 18px;
    }

    table {
        font-size: 14px;
    }

    table th, table td {
        padding: 8px;
    }
}



.back-button {
    top: 110px;
    right: 20px;
}

.back-button .btn {
    text-decoration: none;
    color: #fff;
    background-color: #03a9f4;
    padding: 5px 10px;
    border-radius: 5px;
}

.back-button :hover{
    border: 2px solid #00308F ;
    color:#00308F ;
    background: transparent;
}