html, body {
    margin: 0; /* Ensure no margin on html and body */
    padding: 0; /* Ensure no padding on html and body */
    width: 100%; /* Ensure full width */
    height: 100%; /* Ensure full height */
}

body {
    position: relative; /* For positioning the pseudo-element */
    overflow: hidden; /* Prevent scrollbars from appearing */
    font-family: Arial, sans-serif;
    color: black;
}

body::before {
    content: ''; /* Required for pseudo-element */
    position: absolute; /* Position it absolutely */
    top: 0; /* Cover the entire viewport */
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/bg.jpg'); /* Path to your background image */
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Prevent image from repeating */
    background-position: center center; /* Center the image */
    background-attachment: fixed; /* Fix the image relative to the viewport */
    filter: blur(8px); /* Apply blur effect */
    z-index: -7; /* Send it behind all other content */
}
.navbar {
    background-color: #003366;
    border-bottom: 2px solid #003366; /* Optional border to enhance separation */
}

.navbar .nav-link {
    color: white; /* Text color */
    padding: 0.5rem 1rem; /* Add padding to ensure spacing around the text */
    transition: color 0.3s; /* Smooth transition for text color */
}

.navbar .nav-link:hover {
    color: #5A9BD4; /* Change text color on hover */
}

.navbar .nav-link.btn {
    background-color: transparent; /* Remove background color */
    color: white; /* Set text color to white */
    border: none; /* Remove border */
}

.navbar .nav-link.btn:hover {
    color: #5A9BD4; /* Change text color on hover */
}

.nav-item:not(:last-child) {
    margin-right: 7rem; /* Adjust this value to increase/decrease the spacing */
}
label {
    color: blue;
}

