body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f1f1f1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:hover, input[type="password"]:hover {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
    width: 100%;
    margin-bottom: 20px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.forgot-password {
    display: block;
    text-align: right;
    font-size: 12px;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 10px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.links {
    text-align: center;
}

.links a {
    display: inline;
    color: #007bff;
    text-decoration: none;
    margin: 5px 0;
    font-size: 14px;
}

.links p {
    font-size: 14px;
}

.links a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 600px) {
    form {
        padding: 15px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    input[type="text"], input[type="password"] {
        padding: 8px;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        padding: 8px 12px;
        font-size: 14px;
    }

    .forgot-password {
        font-size: 12px;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    input[type="text"], input[type="password"] {
        padding: 6px;
        margin-bottom: 8px;
    }

    input[type="submit"] {
        padding: 6px 10px;
        font-size: 12px;
    }

    .forgot-password {
        font-size: 10px;
    }
}

        /* Add or modify this block for error message styling */
        .error-message {
    color: red;
    font-size: 12px; /* Set font size to 12px */
    margin-bottom: 12px; /* Optional: adjust spacing below the error message */
}   