/* Basic Reset */
body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav {
    display: flex;
    gap: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
main {
    padding: 20px;
}

.welcome-message, .quick-start-guide, .key-actions, .notifications {
   
    padding: 15px; /* Increased padding for better spacing on mobile */
    border-radius: 4px; /* Increased border-radius for a smoother look */
}

.welcome-message {
    text-align: center;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    outline: none;
}

.dropbtn img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
    display: block;
}

.dropdown-content {
    margin-left: -250%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0; /* Align dropdown to the left edge of the button */
    background-color: white;
    min-width: 150px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 4px;
}

.dropdown-content a {
    color: #007bff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
    display: block;
}

.dropdown.show .dropbtn img {
    background-color: #0056b3; /* Optional: change image background when dropdown is open */
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 10px;
        flex-direction: column;
    }

    nav a {
        margin: 5px 0;
    }

}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 10px;
        flex-direction: column;
    }

    nav a {
        margin: 5px 0;
    }


/* Responsive adjustments for dropdown */
@media (max-width: 600px) {
    .dropdown-content {
        min-width: 120px; /* Adjusted for smaller screens */
    }
}}

